# MutualFundAppV2

./: DEPLOYMENT_GUIDE_TWO_LAPTOPS.md  auth-mfe-integration.patch  insert_query_dsp.sql  insert_query_mixed.sql  login-integration.patch  login-layout-and-auth-guard.patch  native-federation-orders-portfolio.patch  start-backend.ps1
MutualFund.AuthAPI/: Dockerfile  MutualFund.AuthAPI.sln
MutualFund.AuthAPI/MutualFund.Auth.API/: Class1.cs  MutualFund.Auth.API.csproj  Program.cs  appsettings.json
MutualFund.AuthAPI/MutualFund.Auth.API/Controllers/: FamilyController.cs  UserController.cs
MutualFund.AuthAPI/MutualFund.Auth.Application/: Class1.cs  MutualFund.Auth.Application.csproj
MutualFund.AuthAPI/MutualFund.Auth.Domain/: Class1.cs
MutualFund.AuthAPI/MutualFund.Auth.Domain/Enums/: PermissionType.cs
MutualFund.AuthAPI/MutualFund.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  MutualFund.Auth.Infrastructure.csproj
MutualFund.AuthAPI/MutualFund.Auth.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MutualFund.AuthAPI/MutualFund.Auth.Infrastructure/Migrations/: 20260707014018_InitialCreate.Designer.cs  20260707014018_InitialCreate.cs  20260713000000_ConsolidateSchemePermissions.Designer.cs  20260713000000_ConsolidateSchemePermissions.cs  ApplicationDbContextModelSnapshot.cs
MutualFund.AuthAPI/MutualFund.Auth.Infrastructure/Services/: AuthService.cs
MutualFund.Gateway/: Dockerfile  MutualFund.Gateway.sln  README.md
MutualFund.Gateway/MutualFund.Gateway/: MutualFund.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
MutualFund.Gateway/MutualFund.Gateway/Middleware/: GatewayLoggingMiddleware.cs
MutualFund.Gateway/MutualFund.Gateway/Properties/: launchSettings.json
MutualFund.Investment/: Dockerfile  MutualFund.Investment.sln
MutualFund.Investment/MutualFund.Investment.API/: MutualFund.Investment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MutualFund.Investment/MutualFund.Investment.API/Controllers/: BaseController.cs  FamilyPortfolioController.cs  JobsController.cs  OrdersController.cs  PortfolioController.cs  StatementsController.cs
MutualFund.Investment/MutualFund.Investment.API/Extensions/: JwtExtensions.cs
MutualFund.Investment/MutualFund.Investment.API/Properties/: launchSettings.json
MutualFund.Investment/MutualFund.Investment.Application/: Class1.cs  MutualFund.Investment.Application.csproj
MutualFund.Investment/MutualFund.Investment.Application/Family/Dtos/: family.dtos..cs
MutualFund.Investment/MutualFund.Investment.Application/Family/Queries/: FamilyPortfolioQuery.cs
MutualFund.Investment/MutualFund.Investment.Application/Orders/: OrderDto.cs
MutualFund.Investment/MutualFund.Investment.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
MutualFund.Investment/MutualFund.Investment.Application/Orders/Dtos/: CreateOrderDto.cs  InvestmentOrderDto.cs  OrderMapper.cs  UpdateOrderStatusDto.cs
MutualFund.Investment/MutualFund.Investment.Application/Orders/Queries/: GetOrderByIdQuery.cs
MutualFund.Investment/MutualFund.Investment.Application/Portfolio/Commands/: CalculateSnapshotCommand.cs
MutualFund.Investment/MutualFund.Investment.Domain/: Class1.cs
MutualFund.Investment/MutualFund.Investment.Domain/Entities/: Holding.cs  InvestmentOrder.cs
MutualFund.Investment/MutualFund.Investment.Infrastructure/: Class1.cs  DependencyInjection.cs  MutualFund.Investment.Infrastructure.csproj
MutualFund.Investment/MutualFund.Investment.Infrastructure/BackgroundJobs/: PortfolioSnapshotJob.cs  QuartzConfiguration.cs
MutualFund.Investment/MutualFund.Investment.Infrastructure/Data/Configurations/: HoldingConfiguration.cs  InvestmentOrderConfiguration.cs  InvestmentStatementConfiguration.cs  PortfolioSnapshotConfiguration.cs
MutualFund.Investment/MutualFund.Investment.Infrastructure/Migrations/: 20260708061904_InitialCreate.Designer.cs  20260708061904_InitialCreate.cs  InvestmentDbContextModelSnapshot.cs
MutualFund.Investment/MutualFund.Investment.Infrastructure/Repositories/: HoldingRepository.cs  OrderRepository.cs  PortfolioRepository.cs  StatementRepository.cs
MutualFund.Investment/MutualFund.Investment.Infrastructure/Services/: NavRateService.cs
MutualFund.SchemeAPI/: Dockerfile  MutualFund.SchemeAPI.sln
MutualFund.SchemeAPI/MutualFund.Scheme.API/: MutualFund.Scheme.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MutualFund.SchemeAPI/MutualFund.Scheme.API/Controllers/: FundApprovalController.cs  HolidayStatusController.cs  NavComparisonController.cs  SchemeEnrollmentController.cs
MutualFund.SchemeAPI/MutualFund.Scheme.API/Properties/: launchSettings.json
MutualFund.SchemeAPI/MutualFund.Scheme.Application/: MutualFund.Scheme.Application.csproj
MutualFund.SchemeAPI/MutualFund.Scheme.Infrastructure/: DependencyInjection.cs  MutualFund.Scheme.Infrastructure.csproj
MutualFundAuth-Web/: .gitignore  angular.json  package.json  wrangler.jsonc
MutualFundAuth-Web/src/: index.html  main.elements.ts  styles.scss
MutualFundInvestment-Web/: README.md  angular.json  federation.config.js  package.json  wrangler.jsonc
MutualFundInvestment-Web/src/: index.html  styles.scss
MutualFundNav/: Dockerfile  MutualFundNav.sln  README.md
MutualFundNav-Web/: README.md  angular.json  package.json  wrangler.jsonc
MutualFundNav-Web/src/: index.html  styles.scss
MutualFundNav/MutualFundNav.API/: MutualFundNav.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MutualFundNav/MutualFundNav.Application/: DependencyInjection.cs  MutualFundNav.Application.csproj
MutualFundNav/MutualFundNav.Infrastructure/: DependencyInjection.cs  MutualFundNav.Infrastructure.csproj
MutualFundScheme-Web/: README.md  angular.json  package.json  wrangler.jsonc
MutualFundScheme-Web/src/: index.html  main.elements.ts  styles.scss
MutualFundShell-Web/: angular.json  federation.config.js  package.json  wrangler.jsonc
MutualFundShell-Web/src/: index.html  main.ts  styles.scss
(+168 files in other folders)
